# plot-finder

./: .factorypath  .project  pom.xml
src/main/java/com/plot/finder/: PlotFinderApplication.java
src/main/java/com/plot/finder/admin/controller/: AdminController.java
src/main/java/com/plot/finder/admin/service/: AdminService.java
src/main/java/com/plot/finder/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/plot/finder/config/: ConnectorConfig.java  EmailConfiguration.java  PersistenceConfig.java  SpringConfig.java  WebConfig.java  WebInitializer.java  WebMvcRegistrationsAdapter.java
src/main/java/com/plot/finder/email/: EmailUtil.java
src/main/java/com/plot/finder/exception/: MyRestPreconditionsException.java  UsernameNotFoundException.java
src/main/java/com/plot/finder/images/storage/: StorageService.java
src/main/java/com/plot/finder/images/storage/impl/: StorageServiceImpl.java
src/main/java/com/plot/finder/plot/controller/: PlotController.java
src/main/java/com/plot/finder/plot/entities/: Flags.java  PlotDTO.java  PlotJPA.java  PlotJPA_.java  Vertice.java  VerticeListDeserializer.java
src/main/java/com/plot/finder/plot/entities/metamodels/: Flags_.java  PlotJPA.java  PlotJPA_.java  WatchedJPA_.java
src/main/java/com/plot/finder/plot/repository/: CriteriaPlotRepository.java  PlotCriteriaRepository.java  PlotRepository.java
src/main/java/com/plot/finder/plot/service/: PlotService.java
src/main/java/com/plot/finder/plot/service/impl/: MyScheduler.java  PlotServiceImpl.java
src/main/java/com/plot/finder/security/: CredentialsFilter.java  JwtTokenUtil.java  MyWebSecurityConfigurarAdapter.java  SecurityApplicationInitializer.java
src/main/java/com/plot/finder/security/controller/: SecurityController.java
src/main/java/com/plot/finder/security/dto/: CredentialsDTO.java
src/main/java/com/plot/finder/security/entities/: RoleJPA.java  UserHasRolesJPA.java
src/main/java/com/plot/finder/security/repository/: RoleRepository.java  UserHasRolesRepository.java
src/main/java/com/plot/finder/security/service/: BokiAuthenticationProvider.java  JsonTokenEncoder.java  SecurityService.java
src/main/java/com/plot/finder/security/service/impl/: SecurityServiceImpl.java
src/main/java/com/plot/finder/user/controller/: UserController.java
src/main/java/com/plot/finder/user/entity/: UserDTO.java  UserJPA.java
src/main/java/com/plot/finder/user/repository/: UserRepository.java
src/main/java/com/plot/finder/user/service/: UserService.java
src/main/java/com/plot/finder/user/service/impl/: UserServiceImpl.java
src/main/java/com/plot/finder/util/: MyBadInputResponse.java  MyControllerAdvice.java  RestPreconditions.java
src/main/java/com/plot/finder/watched/controller/: WatchedController.java
src/main/java/com/plot/finder/watched/entity/: WatchedDTO.java  WatchedJPA.java  WatchedJPA_.java  WatchedParent.java
src/main/java/com/plot/finder/watched/entity/metamodel/: WatchedJPA.java  WatchedJPA_.java
src/main/java/com/plot/finder/watched/repository/: WatchedRepository.java
src/main/java/com/plot/finder/watched/service/: WatchedService.java
src/main/java/com/plot/finder/watched/service/impl/: WatchedServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/Models/: db_into_map.html  map_into_db.html  polygon.html
src/main/resources/SQL/: plotfinder_db.sql
src/main/resources/SQL/Plot/: plot.sql
src/main/resources/SQL/User/: user.sql
src/main/resources/SQL/indexes/: plot_indexes.sql
src/main/resources/SQL/plot_update_1/: plot_update_1.sql
src/main/resources/keystore/: pf_cert.crt  pf_keystore.p12
src/main/resources/templates/: account_locked_notice.vm  account_unlocked_notice.vm  new_plot_notice.html  new_plot_notice.vm  plot_deleted.html  plot_deleted.vm  plot_will_expire.html  plot_will_expire.vm  user_account_deleted.vm  user_activation.vm
src/test/java/com/plot/finder/: PlotFinderApplicationTests.java
