# datasource configurations
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://plotfinder-db.ca66wkqpiwhs.eu-west-3.rds.amazonaws.com:3306/plotfinder
db.username = admin
db.password = Welcome11#

# hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true

# email configuration
mail.host = smtp.gmail.com
mail.port = 587
mail.protocol = smtp

#the rest
server.host = https://localhost:8443

server.port=8443
server.ssl.key-alias=plotfinder
server.ssl.key-store-password=Welcome11#
server.ssl.key-store=classpath:keystore/pf_keystore.p12
server.ssl.key-store-type=pkcs12