# datasource configurations
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/plotfinder
db.username = root
db.password = 

# hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true

# email configuration
email.fromEmail = lord.lazaruss@gmail.com
email.smtpHostServer = smtp.gmail.com
email.password = Welcome11#